# WordBerry

./: README.md  pom.xml
src/main/java/com/youbanban/wordberry/: WebSecurityConfig.java  WordBerryApplication.java
src/main/java/com/youbanban/wordberry/aop/: SvcModifiedSinceAop.java
src/main/java/com/youbanban/wordberry/dao/: ScanWordsDao.java  ScanWordsRepository.java
src/main/java/com/youbanban/wordberry/model/: GitRepositoryState.java
src/main/java/com/youbanban/wordberry/service/: AbstracktCoreNlpSegmenter.java  AbstractHanlpSegementer.java  CoreNLPAndHanLP.java  CoreNlpCtbSegmenter.java  CoreNlpPkuSegmenter.java  EnglishSegmenter.java  HanLpCrfSegmenter.java  HanLpViterbiSegmenter.java  Predefine.java  SegmentService.java  Segmenter.java  SegmenterFactory.java  SensitivewordFilter.java  StanfordChineseNlpService.java
src/main/java/com/youbanban/wordberry/utility/: ConfigConfigure.java  Constants.java  JsonConverter.java  Utility.java
src/main/java/com/youbanban/wordberry/web/: DefaultErrorController.java  RestSegmentController.java  ScanWordsController.java  SegController.java  SegmentController.java  SensitiveWordController.java  ServiceHomeController.java  SimpleServiceController.java  segment.puml
src/main/resources/: StanfordCoreNLP-chinese-test.properties  application.yml  hanlp.properties  hanlpandcorenlp.properties
src/test/java/com/youbanban/wordberry/: WordBerryApplicationTests.java
