# Pipeline options - lemma is no-op for Chinese but currently needed because coref demands it (bad old requirements system)
annotators=tokenize, ssplit, pos, lemma, ner
# segment
tokenize.language=zh
segment.sighanPostProcessing=true
# sentence split
ssplit.boundaryTokenRegex=[.。]|[!?！？]+
# pos
# ner
ner.language=chinese
ner.applyNumericClassifiers=true
ner.useSUTime=false
regexner.validpospattern=^(NR|NN|JJ).*
regexner.ignorecase=true
regexner.noDefaultOverwriteLabels=CITY
# depparse
depparse.language=chinese
# coref
coref.sieves=ChineseHeadMatch, ExactStringMatch, PreciseConstructs, StrictHeadMatch1, StrictHeadMatch2, StrictHeadMatch3, StrictHeadMatch4, PronounMatch
coref.input.type=raw
coref.postprocessing=true
coref.calculateFeatureImportance=false
coref.useConstituencyTree=true
coref.useSemantics=false
coref.algorithm=hybrid
coref.path.word2vec=
coref.language=zh
coref.defaultPronounAgreement=true
coref.print.md.log=false
coref.md.type=RULE
coref.md.liberalChineseMD=false
